apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hf-postgresvol
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi